{
  "name": "2048 Pocket",
  "short_name": "2048 Pocket",
  "description": "A simple, friendly number puzzle built for quick mobile play.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#eef5f1",
  "theme_color": "#eef5f1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
